# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# Currently we dont have e2fsck compiled. So fs check would failed.
# mount point       fstype          device                                            flags
/boot               emmc      /dev/block/by-name/boot             flags=slotselect;display="boot";flashimg=1;backup=1
/dtbo               emmc      /dev/block/by-name/dtbo              flags=slotselect;display="dtbo";flashimg=1;backup=1
/bootloader        emmc      /dev/block/by-name/lk                 flags=display="bootloader";backup=1
/logo           emmc      /dev/block/by-name/logo                 flags=display="logo";backup=1;flashimg=1
/nvram         emmc       /dev/block/by-name/nvram              flags=display="nvram";backup=1;flashimg=1
/nvdata         ext4       /dev/block/by-name/nvdata                flags=display="nvdata";backup=1
/nvcfg          ext4       /dev/block/by-name/nvcfg                  flags=display="nvcfg";backup=1
/proinfo        emmc      /dev/block/by-name/proinfo                 flags=display="proinfo";backup=1;flashimg=1
/protect_f        ext4     /dev/block/by-name/protect1                  flags=display="Protect_f";backup=1
/protect_s        ext4     /dev/block/by-name/protect2                  flags=display="Protect_s";backup=1
/metadata       ext4      /dev/block/by-name/metadata                 flags=display="metadata"
/seccfg         emmc     /dev/block/by-name/seccfg                 flags=display="seccfg";backup=1

# Persistent Firmware & Properties
/persist	    ext4      /dev/block/by-name/persist 			                    flags=display="persist";fsflags=ro
/persist_image	    emmc      /dev/block/by-name/persist 				            flags=display="persist";backup=1
    
# Partitions updated by stock ROM
/audio_dsp          emmc      /dev/block/by-name/audio_dsp
/cam_vpu1           emmc      /dev/block/by-name/cam_vpu1 
/cam_vpu2           emmc      /dev/block/by-name/cam_vpu2 
/cam_vpu3           emmc      /dev/block/by-name/cam_vpu3 
/gz                emmc      /dev/block/by-name/gz      
/preloader_raw      emmc      /dev/block/by-name/preloader_raw
/preloader_emmc   emmc      /dev/block/by-name/preloader_emmc
/preloader_ufs      emmc      /dev/block/by-name/preloader_ufs
/tee               emmc     /dev/block/by-name/tee
/mcupm            emmc      /dev/block/by-name/mcupm
/scp               emmc      /dev/block/by-name/scp
/md1img             emmc      /dev/block/by-name/md1img
/spmfw              emmc      /dev/block/by-name/spmfw
/mitee              emmc      /dev/block/by-name/mitee
/sspm             emmc      /dev/block/by-name/sspm
/dpm              emmc      /dev/block/by-name/dpm
/pi_img             emmc      /dev/block/by-name/pi_img

# removable
/usb-otg            vfat      /dev/block/sdd1                                                       flags=display="usb-otg";storage;wipeingui;removable;fsflags="utf8"
